<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Thông tin</title>
    <link rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }
        
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        .navigation{
            margin-bottom:13px;
        }
        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navigation li a:hover {
            background-color: #ddd;
            color: black;
        }

        div > div {
            margin-bottom: 10px;
        }
        
        span {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }
        
        a {
            color:white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 4px;
            margin-top: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #bf4024;
        }
        button{
            background-color: #4CAF50;
        }
        button:hover{
            background-color: rgb(164, 164, 241);
        }
        .navigation ul{
            display: flex;
        
        }
        .navigation ul li{
            flex-grow: 1;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        #btnlogout{
            background-color: #e44d26;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btnlogout:hover {
            background-color: #bf4024;
        }
        button{
            background-color: #4CAF50;
        }
        button:hover{
            background-color: rgb(164, 164, 241);
        }
        .navigation ul{
            display: flex;
        
        }
        .navigation ul li{
            flex-grow: 1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        .introduce {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
        }
        
        .introduce h4 {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .introduce p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
        }
        
        input[type="text"],
        input[type="time"],
        input[type="date"],
        input[type="number"] {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"></div>
            <div class="name-program">
                <h1>Phần mềm quản lý điểm danh và chấm công</h1>
            </div>
            <div>
                <form th:action="@{/logout}" method="post">
                    <button id="btnlogout" style="float: right;
                    margin-top: -34px;" type="submit">Logout</button>
                </form>           
            </div>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="/home">Trang chủ</a></li>
                <li><a th:href="@{'/show-all-shift'}">Điểm danh và chấm công</a></li>
                <li><a th:href="@{'/show-all-shift'}">Quản lý ca làm việc</a></li>
                <li><a th:href="@{'/show-all-user'}">Quản lý nhân viên</a></li>
               
            </ul>
        </div>
        
        <div class="introduce">
            <h4>
                Phần mềm này được tạo bởi Nhóm 12 lớp: 2023IT6121005
            </h4>
            <p>
                Trong môi trường cạnh tranh gay gắt về kinh tế thị trường để đạt được hiệu quả sản xuất kinh doanh cao là một vấn đề khá là nan giải, các doanh nghiệp đang phải tìm các biện pháp phù hợp với sự biến đổi thị trường và tình hình thực tế của doanh nghiệp mình. Đảm bảo được lợi ích của người lao động là một động lực để người lao động phát huy hết năng xuất, và năng lực trong việc sản xuất.
                <br/>
                Quản lý thông tin về chấm công là một việc cực kỳ quan trọng, cần sự chính xác 100% để doanh nghiệp không bị thất thoát ngân sách, và cũng không để người lao động bị thiệt thòi với năng suất lao động mà người lao động bỏ ra.<br><br> Vì thế việc xây dựng một mô hình quản lý chấm công là rất phù hợp với tình hình doanh nghiệp là một công việc mang ý nghĩa hết sức quan trọng trong thực tiễn để thúc đẩy sản xuất, góp phần tạo nên lợi nhuận cho doanh nghiệp, tăng thu nhập cho người lao động và từ lợi ích mà nó đem lại có thể hiểu sự ảnh hưởng của công nghệ thông tin tới kinh tế thời đại mới.
                Xuất phát từ lý do trên nên nhóm chúng em chọn đề tài “Hệ thống quản lý thông tin về điểm danh và chấm công nhân viên”.
            </p>
        </div>
    </div>
</body>
</html>