<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style> 
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        .navigation li {
            float: left;
        }
        
        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navigation li a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style for the form input fields and labels */
        form div {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        form label {
            width: 150px;
        }
        
        form input {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }
        
        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: white;
        }
        
        /* Style for the update button */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
       
        table button {
            background-color: #e44d26;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        table button:hover {
            background-color: #bf4024;
        }
        #btnlogout{
            background-color: #e44d26;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #btnlogout:hover {
            background-color: #bf4024;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"></div>
            <div class="name-program">
                <h1>Phần mềm quản lý điểm danh và chấm công</h1>
            </div>
            <div>
                <form th:action="@{/logout}" method="post">
                    <button id="btnlogout" type="submit">Logout</button>
                </form>
            </div>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="/home">Trang chủ</a></li>
                <li><a href="/page/register-shift">Đăng ký ca</a></li>
                <li><a th:href="@{'/roll-call-and-timekeeping-detail/' + ${currentUser.id}}">Điểm danh và chấm công</a></li>
                <li><a th:href="@{'/show-all-shift'}">Quản lý ca làm việc</a></li>
                <li><a th:href="@{'/show-all-user'}">Quản lý nhân viên</a></li>
                <li><a th:href="@{'/page/personal-home-page'}">Thông tin cá nhân</a></li>
            </ul>
        </div>

        <div style="display: flex;">
            <div>
                <div>
                    <div>
                        <span>Họ và Tên</span>
                    </div>
                    <div>
                        <input type="text" id="name">
                    </div>
                </div>
                <div>
                    <div>

                        <span>Hình ảnh</span>
                    </div>
                    <div>

                        <input type="text" id="image">
                    </div>
                </div>
                <div>
                    <div>

                        <span>Mật khẩu</span>
                    </div>
                    <div>

                        <input type="text" id="password">
                    </div>
                </div>
                <div>
                    <div>

                        <span>Thâm niên</span>
                    </div>
                    <div>

                        <input type="text" id="seniority">
                    </div>
                </div>
                <div>
                    <div>

                        <span>Email</span>
                    </div>
                    <div>
                        <input type="text" id="email">
                    </div>
                </div>
                <div>
                    <div>
                        <span>Số điện thoại</span>
                    </div>
                    <div>
                        <input type="text" id="phoneNumber">
                    </div>
                </div>
                <div>
                    <div>
                        <span>Số tài khoản</span>
                    </div>
                    <div>
                        <input type="text" id="accountNumber">
                    </div>
                </div>
                <div>
                    <div>
                        <span>Địa chỉ</span>
                    </div>
                    <div>
                        <input type="text" id="address">
                    </div>
                </div>
                <div>
                    <div>
                        <span>Chức vụ</span>
                    </div>
                    <div>
                        <input type="text" id="position">
                    </div>
                </div>
                <div>
                    <div>
                        <span>Lương</span>
                    </div>
                    <div>
                        <input type="text" id="salary">
                    </div>
                </div>
            </div>
            <div style="margin-left: 20%">
                <h3 style="text-align: center;">Các ca làm việc sắp tới</h3>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Tên ca</th>
                        <th>Thời gian bắt đầu</th>
                        <th>Thời gian kết thúc</th>
                        <th>Ngày làm</th>
                        <th></th>
                    </tr>
                    <tr th:each="shift : ${currentUser.rollCallAndTimekeepingDTOList}">
                        <td>
                            <a href="">
                                <span th:text="${shift.shiftDTO.id}"></span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <span th:text="${shift.shiftDTO.name}"></span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <span th:text="${shift.shiftDTO.startTime}"></span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <span th:text="${shift.shiftDTO.endTime}"></span>
                            </a>
                        </td>
                        <td>
                            <a href="">
                                <span th:text="${shift.shiftDTO.workingDay}"></span>
                            </a>
                        </td>
                        <td>
                            <button th:onclick="'deleteShift(\'' + ${shift.id} + '\')'">Delete</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <button th:onclick="'update(\'' + ${currentUser.id} + '\')'">Cập nhật</button>
        </div>
    </div>
    <script>
        function update(uId) {


            var name = document.querySelector('#name').value;
            var image = document.querySelector('#image').value;
            var password = document.querySelector('#password').value;
            var seniority = document.querySelector('#seniority').value;
            var phoneNumber = document.querySelector('#phoneNumber').value;
            var accountNumber = document.querySelector('#accountNumber').value;
            var address = document.querySelector('#address').value;
            var position = document.querySelector('#position').value;
            var salary = document.querySelector('#salary').value;

            var userDTO = {
                name: name,
                image: image,
                password: password,
                seniority: seniority,
                phoneNumber: phoneNumber,
                accountNumber: accountNumber,
                address: address,
                position: position,
                salary: salary
            }

            var updateUserRequest = {
                userId: uId,
                userDTO: userDTO
            }


            fetch('http://localhost:8080/update-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updateUserRequest)
            })
                .then((response) => {
                    if (response.status == 200) {
                        alert("Bạn đã đăng ký thành công tài khoản thành công!");
                        // window.location.href = "login";
                    }
                    else {
                        alert("Tên người dùng đã tồn tại");
                    }
                })
                .catch((error) => {
                    alert("Lỗi trong quá trình chạy!");
            });
            // console.log(updateUserRequest);
        }

        function deleteShift(id) {
            fetch('http://localhost:8080/delete-shift-of-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(id)
            })
                .then((response) => {
                    if (response.status == 200) {
                        alert("Bạn đã đăng ký thành công tài khoản thành công!");
                        // window.location.href = "login";
                    }
                    else {
                        alert("Tên người dùng đã tồn tại");
                    }
                })
                .catch((error) => {
                    alert("Lỗi trong quá trình chạy!");
            });
        }
    </script>
</body>

</html>