<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Cập nhật nhân viên</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="style_for_boloc.css">
    <style>
        body, h1, h2, h3, p, ul, li {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        
        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navigation li {
            float: left;
        }

        .navigation li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navigation li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the form input fields and labels */
        form div {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form label {
            width: 150px;
        }

        form input {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }

        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align:center;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        /* Style for the update button */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(164, 164, 241);
        }


        table button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table button:hover {
            background-color: rgb(164, 164, 241);
        }

        #btnlogout {
            background-color: #e44d26;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #btnlogout:hover {
            background-color: #bf4024;
        }

        .navigation ul {
            display: flex;

        }

        .navigation ul li {
            flex-grow: 1;
        }
        .navigation{
            margin-bottom: 13px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        button a {
            margin: 0;
            padding: 0;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"></div>
            <div class="name-program">
                <h1>Phần mềm quản lý điểm danh và chấm công</h1>
            </div>
            <div>
                <form th:action="@{/logout}" method="post">
                    <button id="btnlogout" type="submit">Logout</button>
                </form>
            </div>
        </header>
        <div class="navigation">
            <ul>
                <li><a href="/home">Trang chủ</a></li>
                <li><a th:href="@{'/show-all-shift'}">Điểm danh và chấm công</a></li>
                <li><a th:href="@{'/show-all-shift'}">Quản lý ca làm việc</a></li>
                <li><a th:href="@{'/show-all-user'}">Quản lý nhân viên</a></li>
            </ul>
        </div>

        <div>
            <div>
                <div>
                    <span>ID:</span>
                    <span th:text="${userDTO.id}"></span>
                </div>
                <div>
                    <span>Họ và tên:</span>
                    <span th:text="${userDTO.name}"></span>
                </div>
                <div>
                    <span>Hình ảnh:</span>
                    <span th:text="${userDTO.image}"></span>
                </div>
                <div>
                    <span>Thâm niên:</span>
                    <span th:text="${userDTO.seniority}"></span>
                </div>
                <div>
                    <span>Email:</span>
                    <span th:text="${userDTO.email}"></span>
                </div>
                <div>
                    <span>Số điện thoại:</span>
                    <span th:text="${userDTO.phoneNumber}"></span>
                </div>
                <div>
                    <span>Số tài khoản:</span>
                    <span th:text="${userDTO.accountNumber}"></span>
                </div>
                <div>
                    <span>Địa chỉ:</span>
                    <span th:text="${userDTO.address}"></span>
                </div>
                <div>
                    <span>Chức vụ:</span>
                    <span th:text="${userDTO.position}"></span>
                </div>
                <div>
                    <span>Lương:</span>
                    <span th:text="${userDTO.salary}"></span>
                </div>

            </div>
            <div class="boloc" style="margin-top:13px;margin-bottom=13px;">
                <h3>Bộ lọc ca</h3>
                        <tr>
                            <td>
                                Tìm ca:
                                <input type="text" placeholder="Nhập mã ca:">
                                <button type="button">Tìm kiếm</button>
                            </td>
                            <td>
                                Theo thời gian bắt đầu:
                                <select name="diemdanh" id="diemdanh">
                                    <option value="Tất cả">Tất cả</option>
                                    <option value="Chưa điểm danh">7h:00</option>
                                    <option value="Đã điểm danh">13h:00</option>
                                    
                                </select>
                            </td>
                            <td>
                                Theo thời gian kết thúc:
                                <select name="chamcong" id="chamcong">
                                    <option value="Tất cả">Tất cả</option>
                                    <option value="Chưa chấm công">11h:00</option>
                                    <option value="Đã chấm công">Đã chấm công</option>
                                </select>
                            </td>
                            <td>
                                Theo ngày làm việc:
                                <select name="chamcong" id="chamcong">
                                    <option value="Tất cả">7 ngày tới</option>
                                    <option value="Chưa chấm công">3 ngày tới</option>
                                    <option value="Đã chấm công">Trong 1 tháng</option>
                                </select>
                            </td>
                        </tr>
                
                </table>
            </div>
            <div style="margin-bottom:13px">
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Tên ca</th>
                        <th>Thời gian bắt đầu</th>
                        <th>Thời gian kết thúc</th>
                        <th>Ngày làm việc</th>
                        <th></th>
                    </tr>
                    <tr th:each="shift : ${userDTO.rollCallAndTimekeepingDTOList}">
                        <td>
                                <span th:text="${shift.shiftDTO.id}"></span>
                        </td>
                        <td>
                                <span th:text="${shift.shiftDTO.name}"></span>
                        </td>
                        <td>
                                <span th:text="${shift.shiftDTO.startTime}"></span>
                        </td>
                        <td>
                                <span th:text="${shift.shiftDTO.endTime}"></span>
                        </td>
                        <td>
                                <span th:text="${shift.shiftDTO.workingDay}"></span>
                        </td>
                        <td>
    
                            <button th:onclick="'deleteShift(\'' + ${shift.id} + '\')'"
                                style="background-color: #e44d26;">Xóa ca</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <button> 
                <a th:href="@{'/personal-information/' + ${userDTO.id}}">Cập nhật</a>
            </button>
        </div>
    </div>
    </div>
    <script>
        function update(uId) {


            var name = document.querySelector('#name').value;
            var image = document.querySelector('#image').value;
            var password = document.querySelector('#password').value;
            var seniority = document.querySelector('#seniority').value;
            var phoneNumber = document.querySelector('#phoneNumber').value;
            var accountNumber = document.querySelector('#accountNumber').value;
            var address = document.querySelector('#address').value;
            var position = document.querySelector('#position').value;
            var salary = document.querySelector('#salary').value;

            var userDTO = {
                name: name,
                image: image,
                password: password,
                seniority: seniority,
                phoneNumber: phoneNumber,
                accountNumber: accountNumber,
                address: address,
                position: position,
                salary: salary
            }

            var updateUserRequest = {
                userId: uId,
                userDTO: userDTO
            }


            fetch('http://localhost:8080/update-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(updateUserRequest)
            })
                .then((response) => {
                    if (response.status == 200) {
                        alert("Bạn đã cập nhật thành công!");
                        // window.location.href = "login";
                    }
                    else {
                        alert("Tên người dùng đã tồn tại");
                    }
                })
                .catch((error) => {
                    alert("Lỗi trong quá trình chạy!");
                });
            // console.log(updateUserRequest);
        }

        function deleteShift(id) {
            fetch('http://localhost:8080/delete-shift-of-user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(id)
            })
                .then((response) => {
                    if (response.status == 200) {
                        alert("Bạn đã xoá tài khoản thành công!");
                        // window.location.href = "login";
                    }
                    else {
                        alert("Tên người dùng đã tồn tại");
                    }
                })
                .catch((error) => {
                    alert("Lỗi trong quá trình chạy!");
                });
        }
    </script>
</body>

</html>